.list-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90vh;
  padding: 10px 50px;
  margin: 30px;
  border-radius: 6px;
  background: white;
}
.listproduct-format-main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
  gap: 100px;
  width: 100%;
  padding: 20px 0px;
  color: black;
  font-size: 15px;
}
.listproduct-allproduct {
  overflow-y: auto;
}
.listproduct-format {
  align-items: center;
  font-weight: 500;
}
.listproduct-product-icon {
  height: 80px;
  width: 60px;
}
.listproduct-remove-icon {
  cursor: pointer;
  margin: auto;
}
@media (max-width: 1280px) {
}
@media (max-width: 1024px) {
  .list-product {
    box-sizing: border-box;
    width: 95%;
    height: 100%;
    padding: 10px 30px;
    margin: 10px 20px;
  }
  .listproduct-format-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    gap: 50px;
    width: 100%;
    padding: 20px 0px;
    color: black;
    font-size: 15px;
  }
}
@media (max-width: 800px) {
  .list-product {
    box-sizing: border-box;
    width: 95%;
    height: 100%;
    padding: 10px 30px;
    margin: auto;
    margin-top: 50px;
  }
  .listproduct-format-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    gap: 50px;
    width: 100%;
    padding: 20px 0px;
    color: black;
    font-size: 15px;
  }
}
@media (max-width: 500px) {
  .listproduct-format-main {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 20px;
    width: 100%;
    padding: 20px 0px;
    color: black;
    font-size: 15px;
  }
}
